Procedure: From the GT tracklets picked by Mark, I divide it into train_set and test_set in 80/20 ratio respectively. The train set means that I compute the flow with kNN based interpolation (k =3, Otsu threshold, window size = 5) with train_set tracklets as manually picked tracklets along with the automatically picked tracklets. 
Then, I use the computed flow from above and use the test_set to find out the error in the computed flows at the test_set points. The fully automatic optical flow is also evaluated at the test_set and the following metrics are calculated.

1) Absolute lag in pixels
2) Relative (percentage) lag in pixels (%)
3) Angle mismatch

The corresponding notebook to do this quantification analysis is FlowQuantification-GuiVOpticalFlowCorrected-GUI vs OF (testPoints).ipynb.
Furthermore, this notebook also plots the histograms for the above mentioned metrics and then also saves the tracklets computed by fully automatic Optical Flow in the respective folder with the name "OF_visualization_tracklets.csv". 

Results

Filename, GUI median rel. lag, GUI median angle_mismatch, OF median rel. lag, OF median angle_mismatch
max_2018001_lp823_control-03-05, -25.52175120109719, 0.17569890511634056, -36.134852381114236, 0.11437540000557117
MAX_2018001_LP823_Control-03-02, -37.302165551238616, 0.2056090866754977, -34.69808626716886, 0.12618351317577445
MAX_20180525_LP823_hmr-1_sax-7_RNAi_04-01, -1.9384825662624585, 0.160028680097076, -26.75649846776484, 0.09101562359537768
MAX_20180525_LP823_hmr-1_sax-7_RNAi_05-01_e1-crop, -25.178236861029134, 0.2509226538303358,-25.786226784639638, 0.1251053792746611
MAX_20180525_LP823_hmr-1_sax-7_RNAi_05-01_e2-crop, -25.092392518193847, 0.22646419941268706, -29.68516352789347,0.1477390291014441
MAX_20180525_LP823_hmr-1_sax-7_RNAi_05-02_e1-crop, -46.15335223680415, 0.24718547344702343, -36.86981168954569, 0.1297464458707002
MAX_20180525_LP823_hmr-1_sax-7_RNAi_05-02_e2-crop, -20.08475851126038, 0.24551265270520953,-31.841117198564493, 0.1198538462540307
MAX_20180525_LP823_hmr-1_sax-7_RNAi_08-01_e1-crop, -35.535986317540456, 0.49033867915692286,-32.561805998793176,0.2532073906153107
MAX_20180525_LP823_hmr-1_sax-7_RNAi_09-01, -37.09209013809815, 0.2553216896349011, -34.98520652940092, 0.1409806047024269
MAX_20180604_LP823_Control-03-05, -19.51138288205156, 0.3499231661932478, -23.956445499490115, 0.1628145636804355
MAX_20180604_LP823_Control-04-05, -38.61841471656157, 0.21257079230024867, -29.319042591424378, 0.1325243218305557
MAX_20180604_LP823_Control-06-02, -45.86962543405499, 0.318366136413886, -46.42210634810492 0.19315013440474676
MAX_20180604_LP823_Control-06-05, -33.43893974329589, 0.3362396533628764, -44.22916839943477, 0.19095071216291779
MAX_20190503_LP823_01-02, -34.58303022003168, 0.2990251728719204, -46.88787263699082, 0.17980180621262168
MAX_20190503_LP823_02-01, -14.224491112963713, 0.3181637559294684, -41.381967177584926, 0.17980554448616007
MAX_20190503_LP823_02-02, -46.51716771127163, 0.2911115203660579, -34.54410109034433, 0.2225954050715304
MAX_20190503_LP823_03-01, -26.162168808823928, 0.2347629649207943, -30.83105684187438, 0.13185394851407228